upstream bot {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 443 ssl;
  server_name bot01.example.com;
  ssl_certificate     /etc/letsencrypt/live/bot01.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bot01.example.com/privkey.pem;

  #ssl_verify_client on;
  #ssl_client_certificate  /etc/nginx/clientcerts/client.crt;

  location / {
        proxy_redirect  off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass         http://bot;
  }
}
